# search-technology-platform

./: README.md  pom.xml
service-analysis/: pom.xml
service-analysis/src/main/java/com/xin/: AnalysisApplication.java
service-analysis/src/main/java/com/xin/config/: ElasticsearchConfig.java
service-analysis/src/main/java/com/xin/controller/: AnalysisController.java
service-analysis/src/main/java/com/xin/service/: AnalysisService.java
service-analysis/src/main/java/com/xin/service/impl/: AnalysisServiceImpl.java
service-analysis/src/main/resources/: Dockerfile  bootstrap.yml
service-commons/: pom.xml
service-commons/src/main/java/com/xin/commons/enums/: ResultEnum.java  TipsEnum.java
service-commons/src/main/java/com/xin/commons/pojo/: CommonEntity.java
service-commons/src/main/java/com/xin/commons/result/: ResponseData.java
service-commons/src/main/java/com/xin/commons/thread/: ResponseThreadLocal.java
service-commons/src/main/java/com/xin/commons/utils/: JSONTools.java  SearchTools.java
service-elasticsearch/: pom.xml
service-elasticsearch/src/main/java/com/xin/: ServiceSearchApplication.java
service-elasticsearch/src/main/java/com/xin/config/: ElasticsearchConfig.java
service-elasticsearch/src/main/java/com/xin/controller/: ElasticsearchDocController.java  ElasticsearchIndexController.java
service-elasticsearch/src/main/java/com/xin/service/: ElasticsearchDocumentService.java  ElasticsearchIndexService.java
service-elasticsearch/src/main/java/com/xin/service/impl/: ElasticsearchDocumentServiceImpl.java  ElasticsearchIndexServiceImpl.java
service-elasticsearch/src/main/resources/: Dockerfile  bootstrap.yml  log4j2-dev.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/xin/gateway/: GatewayApplication.java
service-gateway/src/main/resources/: Dockerfile  bootstrap.yml
