<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xin</groupId>
    <artifactId>search-technology-platform</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>service-elasticsearch</module>
        <module>service-gateway</module>
        <module>service-commons</module>
        <module>service-analysis</module>
		
    </modules>
    <!--spring-boot父依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
        <relativePath/>
    </parent>
    <properties>
        <!--项目编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--JDK版本-->
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--spring-cloud版本-->
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <!--spring-cloud-alibaba版本-->
        <spring.cloud.alibaba.version>2021.0.1.0</spring.cloud.alibaba.version>
        <!--ES版本-->
        <elasticsearch.version>7.4.0</elasticsearch.version>
        <!--终搜平台公共调用-->
        <xin-service-commons.version>1.0.0.RELEASE</xin-service-commons.version>
        <!--Fastjson版本-->
        <fastjson.version>1.2.58</fastjson.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- spring-cloud-alibaba依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--终搜平台公共调用-->
            <dependency>
                <groupId>com.xin</groupId>
                <artifactId>service-commons</artifactId>
                <version>${xin-service-commons.version}</version>
            </dependency>
            <!--Es 高阶客户端-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!--Fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>